{
  "name": "merchant-agent-template",
  "version": "0.1.0",
  "private": true,
  "description": "Reference TypeScript / Hono merchant-agent for Concourse — self-host or platform-host, both indistinguishable from the outside.",
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev":      "pnpm --filter agent dev",
    "build":    "pnpm --filter agent build",
    "test":     "pnpm --filter agent test",
    "setup":    "pnpm --filter agent setup",
    "typecheck": "pnpm --filter agent typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  }
}
